import random


def meet():
    print("Приветсвую вас искатель ответов! Возможно я смогу вам помочь...")
    print("Как вас зовут?")
    name = input()
    print(f"Приятно познакомиться, {name}!")


meet()


def yes_or_no(text):
    while True:
        if text == "да" or text == "нет":
            return True
        else:
            return False


def magic_ball():
    print('Задайте вопрос, ответом на который будет "да" или "нет" :')
    input()
    answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы",
               "Знаки говорят - да", "Да, но это не точно", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
               "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
    print(answers[random.randrange(len(answers))])


def start_game():
    while True:
        magic_ball()
        while True:
            print("Еще есть вопросы? (да/нет)")
            cont = input().lower()
            if yes_or_no(cont) is True:
                break
            else:
                continue
        if cont == "да":
            continue
        else:
            print("Всего наилучшего! Решай сам, и бери за это ответсвенность!")
            print("На самом деле ты никогда не узнаешь заранее правильное ли решение ты принял, пока не будет результата, да и после не факт что узнаешь...")
            break


start_game()
